.all {
  &__product {
    &__content {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fill, 379px);
      justify-content: center;
      row-gap: 20px;
      column-gap: 20px;
    }
  }
  &__products {
    text-decoration: none;
    margin-top: 64px;
    &__all {
      &__content {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
    }
    &__products {
      margin-top: 24px;
      display: flex;
      align-items: center;
      &__item {
        margin-right: 16px;
        padding: 10px 16px;
        background: #ffffff;
        border-radius: 12px;
        display: flex;
        align-items: center;
        p {
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          color: #1d1d1f;
        }
      }
    }
    &__types {
      display: flex;
      &__item {
        cursor: pointer;
        margin-top: 24px;
        margin-right: 16px;
        display: flex;
        background: #ffffff;
        border-radius: 12px;
        padding: 16px;
        p {
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          color: #1d1d1f;
        }
      }
    }
    &__categories {
      margin-top: 34px;
      display: flex;
      align-items: center;
      &__item {
        cursor: pointer;
        padding: 12px 16px;
        margin-right: 8px;
        background: #ffffff;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 32px;
      align-self: center;
      &__title {
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 64px;
        color: #1d1d1f;
      }
      &__view {
        cursor: pointer;
        border: none;
        width: 159px;
        height: 48px;
        background: #ffffff;
        border-radius: 12px;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #00cc2d;
      }
    }
  
    &__content {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fill, 379px);
      justify-content: center;
      row-gap: 20px;
      column-gap: 20px;
    }
  }
  
  &__show {
    cursor: pointer;
    border: none;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #00cc2d;
    width: 265px;
    height: 56px;

    display: block;
    margin: 48px auto 0 auto;
    background: #ffffff;
    border-radius: 12px;
  }

  &__container {
    max-width: 1576px;
    margin: 0 auto;
  }
}